<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="hoverTest.css">
	<title>hover test</title>
</head>

<body>
	<div class="text">
		<div class="english lang">
			<div class="para">
				<p><span class="one">This</span> is an <span class="two">english</span> sentence</p>
			</div>
		</div>
		<div class="french lang">
			<p><span class="one">C'est</span> une sentence <span class="two">française</span></p>
		</div>
	</div>

	<script src="hoverTest.js" type="text/javascript"></script>
</body>
</html>