<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">

	<title>Elastic Collections</title>
</head>
<body>
	<div id="container">
		<div class="header">
			<div class="scroll">
			  <div class="scrollTitle">
			  	<div class="pause">
			      <p>access to information should never be limited • governments shouldn’t decide what we can read • end censorship • access to information should never be limited • governments shouldn’t decide what we can read • end censorship • access to information should never be limited • governments shouldn’t decide what we can read • end censorship • access to information should never be limited • governments shouldn’t decide what we can read • end censorship •</p>
			      </div>
			  </div>
			</div>

			<div class="sort">
				<div class="sortButton" id="chronological">
					<button>chronological</button>
				</div>
				<div class="sortButton">
					<button>alphabetical</button>
				</div>
				<div class="sortButton">
					<button>year banned</button>
				</div>
				<div class="sortButton">
					<button>year unbanned</button>
				</div>
				<div class="sortButton">
					<button>category</button>
				</div>
				<div class="sortButton">
					<button id="country">country</button>
				</div>
				<div class="sortButton">
					<button>genre</button>
				</div>
			</div>
		</div>

		<div class="content">
			<div class="banner">
					<p>Banned Books Database</p>
			</div>

			<div id="allBooks">
				<div class="book" id="book">

					<img class="bookCover" src="assets/images/lolita.png">

					<div class="desc">
						<p class="text title">Lolita</p>
						<p class="line">
							<span class="type">Novel</span>, 
							<span class="author">Vladimir Nabokov</span>, 
							<span class="yearPublished">1955</span></p>
						<p class="text">
							<span class="bold">Banned In — </span>
							<span class="country">Argentina</span>
						</p>
						<p class="text">
							<span class="bold">Year Banned — </span>
							<span class="yearBanned">1959</span>
						</p>
						<p class="text">
							<span class="bold">Year Unbanned — </span>
							<span class="yearUnbanned">1959</span>
						</p>
						<p class="text">
							<span class="bold">Reason — </span>
							<span class="reason">Banned for being "obscene", the court noted that "Lolita" was not banned because of crude passages, but because the whole work reflected moral disintegration and reviled humanity.</span>
						</p>
					</div>

					<div class="actions">
						<!-- download -->
						<svg id="download" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140.35 140.35"><defs><style>.cls-1{fill:#fff;}.cls-2,.cls-3{fill:none; stroke:#000000;stroke-linecap:round;stroke-miterlimit:10;}.cls-2{stroke-width:15px;}.cls-3{stroke-width:16px;}</style></defs><g id="Layer_2"data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><g ><circle class="bg" class="cls-1" cx="70.18" cy="70.18" r="70.18"/><g id="arrow"><line class="cls-2" x1="69.99" y1="30.94" x2="69.99" y2="109.41"/><line class="cls-3" x1="35.85" y1="75.26" x2="70" y2="109.41"/><line class="cls-3" x1="69.99" y1="109.41" x2="104.5" y2="74.9"/></g></g></g></g></svg>
						
						<!-- like -->
						<svg id="like" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140.35 140.35"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><g><circle class="bg" class="cls-1" cx="70.18" cy="70.18" r="70.18"/><path id="heart" d="M113,60.67a28.43,28.43,0,0,1-2.53,13.58,39.51,39.51,0,0,1-10.36,14c-9.09,8.3-18.41,16.36-27.65,24.51-1.57,1.38-2.58,1.36-4.22,0-2.59-2.14-5.18-4.27-7.73-6.44C52.8,99.8,44.93,93.43,38,86c-3.87-4.17-7.29-8.66-9.11-14.13a24.19,24.19,0,0,1-1.56-6.78,24.71,24.71,0,0,1,.23-5.47,24.8,24.8,0,0,1,4.5-11.91A21.51,21.51,0,0,1,63,43.14,29.43,29.43,0,0,1,70.35,52c.43-.73.8-1.36,1.19-2s.86-1.3,1.32-1.92c5.56-7.35,12.77-10.9,22-9,8.18,1.66,14.22,8.68,16.79,14.36A22.35,22.35,0,0,1,113,60.67Z"/></g></g></g></svg>
					</div>
						
				</div>
				
			</div>
			
		</div>
		
	</div>

	<div class="dropdown">
	  <button onclick="myFunction()">
	  	<img  class="dropbtn" src="assets/images/menu.svg">
	  </button>
	  <div id="myDropdown" class="dropdown-content">
	    	<a href="link1">discover more databases</a>
			<a href="link2">submit a banned book</a>
			<a href="link3">learn about censorship</a>
			<a href="link4">eat a flute</a>
	  </div>
	</div>

	<script type="text/javascript" src="index.js"></script>
</body>
</html>